INTRO:
DB " _______  _______  _______  _______  _______",10,13
DB "|       ||       ||   _   ||       ||       |",10,13
DB "|  _____||    _  ||  |_|  ||       ||    ___|",10,13
DB "| |_____ |   |_| ||       ||       ||   |___ ",10,13
DB "|_____  ||    ___||       ||      _||    ___|",10,13
DB "_____| ||   |    |   _   ||     |_ |   |___  ",10,13
DB "|_______||___|    |__| |__||_______||_______|",10,13
DB " ___   __    _  __   __  _______  ______   _______  ______    _______ ",10,13
DB "|   | |  |  | ||  | |  ||   _   ||      | |       ||    _ |  |       |",10,13
DB "|   | |   |_| ||  |_|  ||  |_|  ||  _    ||    ___||   | ||  |  _____|",10,13
DB "|   | |       ||       ||       || | |   ||   |___ |   |_||_ | |_____ ",10,13
DB "|   | |  _    ||       ||       || |_|   ||    ___||    __  ||_____  |",10,13
DB "|   | | | |   | |     | |   _   ||       ||   |___ |   |  | | _____| |",10,13
DB "|___| |_|  |__|  |___|  |__| |__||______| |_______||___|  |_||_______|",10,13,'$'

PAUSED:
DB "     /___/\_               ",10,13
DB "    _\   \/_/\__           ",10,13
DB "  __\       \/_/\          ",10,13
DB "  \   __    __ \ \         ",10,13
DB " __\  \_\   \_\ \ \   __   ",10,13
DB "/_/\\   __   __  \ \_/_/\  ",10,13
DB "\_\/_\__\/\__\/\__\/_\_\/  ",10,13
DB "   \_\/_/\       /_\_\/    ",10,13
DB "      \_\/       \_\/      ",10,13,'$'

PLAYER:
db 0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
db 0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0
db 0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
db 0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
db 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
db 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
db 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
db 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

ENEMYMODEL:
DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DB 0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0
DB 0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0
DB 0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0
DB 0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0
DB 0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
DB 0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
DB 0,0,2,2,2,2,0,0,2,2,2,2,2,2,0,0,2,2,2,2,0,0
DB 0,0,2,2,2,2,0,0,2,2,2,2,2,2,0,0,2,2,2,2,0,0
DB 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DB 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DB 2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2
DB 2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2
DB 2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2
DB 2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2
DB 0,0,0,0,0,0,2,2,2,2,0,0,2,2,2,2,0,0,0,0,0,0
DB 0,0,0,0,0,0,2,2,2,2,0,0,2,2,2,2,0,0,0,0,0,0

PlayerBullet:
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh
DB 0Fh,0Fh,0Fh,0Fh

HELP_TITLE:
DB "               ,     \    /      ,              ",10,13
DB "              / \    )\__/(     / \             ",10,13
DB "             /   \  (_\  /_)   /   \            ",10,13
DB "____________/_____\__\@  @/___/_____\___________",10,13
DB "|                    |\../|                    |",10,13
DB "|                     \VV/                     |",10,13
DB "|                  HOW TO PLAY                 |",10,13
DB "|                                              |",10,13
DB "|______________________________________________|",10,13
DB "        |    /\ /      \\       \ /\    |       ",10,13
DB "        |  /   V        ))       V   \  |       ",10,13
DB "        |/     `       //        '     \|       ",10,13
DB "        `              V                        ",10,13,'$'

PLAYER_WON:
DB  " .-=========-.                                                  __ ",10,13
DB  " \'-=======-'/      .--.--.-----.--.--.   .--.--.--.-----.-----|  |",10,13
DB  " _|   .=.   |_      |  |  |  _  |  |  |   |  |  |  |  _  |     |__|",10,13
DB  "((|  {{1}}  |))     |___  |_____|_____|   |________|_____|__|__|__|",10,13
DB  " \|   /|\   |/      |_____|",10,13
DB  "  \__ '`' __/       ",10,13
DB  "    _`) (`_         ",10,13
DB  "  _/_______\_       ",10,13
DB  " /___________\      ",10,13
DB  "               Press any key to exit the game....",10,13,'$'

PLAYER_LOST:
DB "`;-.          ___,         __ __   ___   __ __      _       ___   _____ ______ ",10,13
DB "  `.`\_...._/`.-''`        |  |  | /   \ |  |  |    | |     /   \ / ___/|      |" ,10,13
DB "    \        /      ,     |  |  ||     ||  |  |    | |    |     (   \_ |      |",10,13
DB "    /()   () \    .' `-._ |  ~  ||  O  ||  |  |    | |___ |  O  |\__  ||_|  |_|",10,13
DB "   |)  .    ()\  /   _.'  |___, ||     ||  :  |    |     ||     |/  \ |  |  | ",10,13
DB "   \  -'-     ,; '. <     |     ||     ||     ||   |     ||     |\    |  |  | ",10,13
DB "    ;.__     ,;|   > \    |____/  \___/  \__,_||   |_____| \___/  \___|  |__|  ",10,13
DB "   / ,    / ,  |.-'.-'",10,13
DB "  (_/    (_/ ,;|.<`",10,13
DB "    \    ,     ;-`",10,13
DB "     >   \    /",10,13
DB "    (_,-'`> .'",10,13
DB "        (_,'",10,13
DB "               Press any key to exit the game....",10,13,'$'